deploy:
    image: google/cloud-sdk:alpine
    stage: deploy
    before_script:
        - cd ./backend
        - gcloud config set project $PROJECT_ID
        - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS 
    script: 
        - gcloud functions deploy feathers --allow-unauthenticated --trigger-http --runtime nodejs12 --set-env-vars MONGODBURI=$MONGODBURI --project $PROJECT_ID

deploy-frontend:
    image: node:lts
    stage: deploy  
    script:
        - cd ./frontend
        - npm install -g firebase-tools
        - npm install yarn
        - yarn build
        - firebase use --token $FIREBASE_TOKEN
        - firebase deploy 
